{
    "compilerOptions": {
        "emitDeclarationOnly": true,
        "declaration": true,
        "outDir": "dist"
    },
    "references": [{ "path": "./tsconfig.node.json" }],
    "include": ["src"]
}
